<html>
   <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon"  href="logo2.png" >
   <title>Reset password</title>
   <style>
    body{
        text-align: center;
        background-color:  #245953;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0;
    }

 form{
         margin: auto;
            background-color: white;
            border-radius: 8px;
            padding: 8px;
            width: 30%;
        }
        #button{
    background-color: #FF9900;
    border: #FF9900;
    padding: 8px;
    border-radius: 8px;
    font-size: xx-large;
}
#resend{
    float: right;
}
h1{
    color: #245953;
}
.text{
    padding: 12px 8px;
    width: 250px;
    border-radius: 8px;
}
a:link , a:visited {
    color: white;
    text-decoration: none;
}
a:hover {
    color: white;
    text-decoration: underline;
}
footer{
    color: white;
}#p1{
    color: rgb(81, 81, 248);
    display: inline;
} 
a:hover #p1 {
    text-decoration: underline;
}
   </style>
   </head> 
   <body>
    <header><br><br><div><a href="home.html">
        <img src="logo.png">
           </div></a></header><br><br>
    <form id=" myform"action="">
        <h1>Reset your Password</h1>
        <h2>Write the OTP</h2>
       <p> write the OTP sent to your phone or check your email.</p>
   <br><input type="text" class="text" ><br><br>
   <a href="#" id="resend" ><p id="p1">Resend in 60 secs</p></a><br>

    <a href="reset3.html"><input type="button" id="button" value="Proceed"></a><br><br>
    </form>
    <footer>
        <div >
            <a href="#">  Conditions of Use </a>&nbsp;&nbsp;
            <a href="#">  Privacy Notice </a>&nbsp;&nbsp;
            <a href="#"> Help</a><br>
            &copy;1996–2023, Amazon.com, Inc. or its affiliates
        </div>
    </footer>
   </body>
</html>