<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon"  href="logo2.png" >
        <title>Profile</title>
        <style>

#f{
    background-color: #245953;
    color: white;
    width: 100%;
    text-align: center;
}
#icon-bar {
  display: flex;
  justify-content: center;
  background-color: #245953;
  height: 40px;
  text-align: center;
  padding: 18px;
  font-size: 30px;
}
body{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #245953;
    margin: 0;
}
.text{
  padding: 12px 8px;
  width: 400px;
  height: fit-content;
  border: none;
}
#search {
  height: 40px;
  width: 30px;
  background-color: white;
  cursor: pointer;
  border: none;
}
#search i{
     color: black;

}
select{
  height: 40px;
  width: 160px;
  background-color:white;
  border: none;
}
#d2{
    background-color: #FF9900;
    color: white;
    width: 110%;
   height: 40px;
   padding: 10px;
   font-size: 25px;
   text-align: left;
}

a:link , a:visited  {
    color: white;
    text-decoration: none;
}
 a:hover ,a i:hover{
    color: white;
    text-decoration: underline;
}
#back{
    background-color: #366c66;
    
}
#d3{
    background-color: #14423c;
    color: white;
}
#div1{
    color: #FF9900;
    font-size: 40px;
    background-color: #245953;
} 
#div1 hr{
    color: white;
    width: 300px;
}
.button{
    text-align: center;
    font-size: 50px;
    background-color: white;
    border: white;
    border-radius: 12px;
    padding: 16px;
    cursor: pointer;
}
.button i{
    color: #FF9900;
}
table{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
 #button{
    background-color: #FF9900;
    border: #FF9900;
    padding: 8px;
    border-radius: 8px;
    font-size:large;
    cursor: pointer;
 }
    </style>
    </head>
    <body>

<header><div id="icon-bar">
  <a  href="home2.php"><img src="logo.png" width="200px" height="50px" ></a>&nbsp;&nbsp;&nbsp;&nbsp;
  <select >
    <option disabled selected>All categories</option>
    <option>Amazon Devices</option>
    <option> Electronics </option>
    <option> Amazon Fashion</option>
    <option>Healthcare</option>
    <option>Babycare</option>
    <option>Beauty & Personal care</option>
  </select>
  <input type="text" class="text" placeholder="Search.." name="search">
  <button id="search" type="submit"><i class="fa fa-search"></i></button>&nbsp;&nbsp;&nbsp;&nbsp;   
  <a href="userprofile.html"><i class="fa fa-user"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="#"><i class="fa fa-shopping-cart"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="login.php" style="float: right; "><input type="button"  id="button" value="Log out"></a>
 

</div>
<div id="d2">
    <a href="#"><i class="fa fa-navicon">All</a></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="home2.php">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#">Today's Deals</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#">Contact us</a>
    <a></a>
</div>
</header>
<br><br>
<div id="div1">
   <i class="fa fa-user-circle-o"></i> Your Account
   <hr>
</div><br>
<table border="0">
    <tr> 
    <td><button class="button"><i class="fa fa-archive"></i>Your Orders</button></td>
    <td>&nbsp;&nbsp;&nbsp;</td>
    <td> <button class="button"><i class="fa fa-map-marker"></i> Your Addresses </button></td>
    </tr>
    <tr><td><br><br></td></tr>
    <tr> 
    <td><button class="button"> <i class="fa fa-phone"></i> Contact Us</button></td>
    <td>&nbsp;&nbsp;&nbsp;</td>
    <td> <button class="button"><i class="fa fa-envelope-open-o"></i>Your Messages</button></td>
    </tr>
</table><br><br>
<footer id="footer">
    <a href="#icon-bar"><div id="back">
    Back to top
    </div></a>
   <div> <table border="0" id="f">
    <tr> 
        <th>Shop with us</th>
        <th>Let Us Help You</th>
    </tr>
    <tr >
        <td><a href="userprofile.html">Your Account</a></td>
        <td><a href="#">Help</a></td>
    </tr>
    <tr>
        <td><a href="#">Your Orders</a></td>
        <td><a href="#">Shipping & delivery</a></td>
    </tr>
    <tr>
        <td><a href="#">Your Addresses</a></td>
        <td> <a href="#">Returns & Replacements</a></td>
    </tr>
    </table></div>
    <div id="d3">
        <a href="#">  Conditions of Use </a>&nbsp;&nbsp;
        <a href="#">  Privacy Notice </a>&nbsp;&nbsp;
        <a href="#"> Help</a><br>
        &copy;1996–2023, Amazon.com, Inc. or its affiliates
    </div>
</footer>
    </body>
</html>